Currency exchange app

- npm run start
- listens on port 3000 

There is src/utils/settings in which you can add (to array) any crypto currency supported by Coin Gecko
and any currency supported by Currency Layer

example:
http://localhost:3000/rates?cryptoCurrency=BTC&fiatCurrency=USD&reSync=true
